{
  "tcp_alloc": {
    "allowed": 6,
    "claimed": 1,
    "desired": 1
  },
  "tunnels": [
    {
      "active": true,
      "alloc": {
        "data": {
          "assigned_domain": "sales-loops.gl.joinmc.link",
          "assigned_srv": "sales-loops.gl.joinmc.link",
          "assignment": {
            "type": "shared-ip"
          },
          "id": "51df405a-59c6-472a-aa15-2bce12e0144c",
          "ip_hostname": "30.ip.gl.ply.gg",
          "ip_type": "both",
          "port_end": 40608,
          "port_start": 40607,
          "region": "global",
          "static_ip4": "147.185.221.30",
          "static_ip6": "2602:fbaf:0:1::1e",
          "tunnel_ip": "2602:fbaf:0:1::1e"
        },
        "status": "allocated"
      },
      "created_at": "2025-07-29T02:19:02.502632Z",
      "disabled_reason": null,
      "domain": null,
      "expire_notice": null,
      "firewall_id": null,
      "id": "59cbffa4-5b68-47a2-9e4c-6fe6fda5bfb6",
      "name": "Minecraft Java",
      "origin": {
        "data": {
          "agent_id": "c105da49-fcd4-4a4d-94a6-c7d79e66daa7",
          "agent_name": "from-key-2767",
          "local_ip": "127.0.0.1",
          "local_port": 25565
        },
        "type": "agent"
      },
      "port_count": 1,
      "port_type": "tcp",
      "proxy_protocol": null,
      "ratelimit": {
        "bytes_per_second": null,
        "packets_per_second": null
      },
      "region": "global",
      "tunnel_type": "minecraft-java"
    }
  ],
  "udp_alloc": {
    "allowed": 6,
    "claimed": 0,
    "desired": 0
  }
}
